# git-workflow-project

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zoox/sample/git/: Application.java
src/main/java/com/zoox/sample/git/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zoox/sample/git/controller/: CustomerController.java
src/main/java/com/zoox/sample/git/domain/: Customer.java  Department.java
src/main/java/com/zoox/sample/git/repository/: CustomerRepository.java
src/main/java/com/zoox/sample/git/service/: CustomerService.java
src/main/resources/: application-build.properties  application-dev.properties  application-local.properties  application-production.properties  application-qa.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/db/migration/h2/: V1__init.sql  V2__add_description_to_customer.sql  V3__add_description_to_department.sql
src/test/java/com/zoox/sample/git/integration/: AbstractSteps.java  AbstractStory.java  FindAllCustomersSteps.java  FindAllCustomersTest.java
src/test/java/com/zoox/sample/git/integration/annotation/: AcceptanceTest.java  Steps.java
src/test/resources/com/zoox/sample/git/integration/: find_all_customers_test.story
