springPlatformVersion=Brussels-SR7
springBootVersion=2.0.0.RELEASE
lombokVersion=1.16.20
flywayVersion=5.0.7
swaggerVersion=2.8.0
junitVersion=4.12
jbehaveVersion=4.1.3
mockitoVersion=1.10.19
jacocoVersion=0.8.1