server.port=8080


#   Database
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


# Spring Boot will load schema-h2.sql and data-h2.sql files if present and if spring.datasource.initialize=true (default)
spring.datasource.platform=h2


#   H2 Settings
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#   Management
management.endpoints.web.exposure.include=*


# Logging
logging.level.org.springframework.aop.framework.*=WARN
logging.level.org.springframework.*=WARN
logging.level.*=WARN
