# There is a full example of all the available properties that can
# be set in this file here
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# To enable your local default profile you need to add the environment variable named
# SPRING_PROFILES_ACTIVE and set the value to "local"
# the following link explains
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html

spring.profiles.active=dev
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/git-workflow

# Management
management.endpoints.enabled-by-default=false
management.endpoint.sessions.enabled=false